{
  "store.custom#contact-us": {
    "children": [
      "rich-text#contact-header",
      "flex-layout.row#contact-title",
      "flex-layout.row#contact-us"
    ]
  },
  "rich-text#contact-header": {
    "props": {
      "text": "## CONTATO**_**",
      "blockClass": "contact-header"
    }
  },
  "flex-layout.row#contact-title": {
    "props": {
      "blockClass": "contact-form-title"
    },
    "children": ["rich-text#contact-title"]
  },
  "rich-text#contact-title": {
    "props": {
      "text": "#### Solicite nosso contato:"
    }
  },
  "flex-layout.row#contact-us": {
    "props": {
      "blockClass": "contact-form"
    },
    "children": ["flex-layout.col#contact-us", "flex-layout.col#filiais"]
  },
  "flex-layout.col#contact-us": {
    "children": ["contact-form"]
  },
  "flex-layout.col#filiais": {
    "children": ["flex-layout.row#filiais"]
  },
  "flex-layout.row#filiais": {
    "props": {
      "blockClass": "filais-group"
    },
    "children": [
      "flex-layout.col#sao-paulo",
      "flex-layout.col#nova-york",
      "flex-layout.col#barcelona"
    ]
  },
  "flex-layout.col#sao-paulo": {
    "children": [
      "image#sao-paulo",
      "rich-text#sao-paulo",
      "rich-text#texto-sao-paulo"
    ],
    "props": {
      "blockClass": "contact-text"
    }
  },
  "flex-layout.col#nova-york": {
    "children": [
      "image#nova-york",
      "rich-text#nova-york",
      "rich-text#texto-nova-york"
    ],
    "props": {
      "blockClass": "contact-text"
    }
  },
  "flex-layout.col#barcelona": {
    "children": [
      "image#barcelona",
      "rich-text#barcelona",
      "rich-text#texto-barcelona"
    ],
    "props": {
      "blockClass": "contact-text"
    }
  },
  "image#sao-paulo": {
    "props": {
      "src": "assets/images/contact-saopaulo.jpg",
      "description": "São Paulo",
      "blockClass": "filial-image"
    }
  },
  "rich-text#sao-paulo": {
    "props": {
      "text": "### São Paulo"
    }
  },
  "rich-text#texto-sao-paulo": {
    "props": {
      "text": "Al. Professor Lucas Nogueira Garcez, 1395 Atibaia/SP\n\nAv. das Nações Unidas, 11.857 - 8ºA - Brooklin São Paulo/SP"
    }
  },
  "image#nova-york": {
    "props": {
      "src": "assets/images/contact-newyork.jpg",
      "description": "Nova York",
      "blockClass": "filial-image"
    }
  },
  "rich-text#nova-york": {
    "props": {
      "text": "### Nova York"
    }
  },
  "rich-text#texto-nova-york": {
    "props": {
      "text": "12 East 49th Street NY 10017"
    }
  },
  "image#barcelona": {
    "props": {
      "src": "assets/images/contact-barcelona.jpg",
      "description": "Barcelona",
      "blockClass": "filial-image"
    }
  },
  "rich-text#barcelona": {
    "props": {
      "text": "### Barcelona"
    }
  },
  "rich-text#texto-barcelona": {
    "props": {
      "text": "Carrer Provença, 339 - 08037"
    }
  }
}
