{
  "store.custom#servicos": {
    "blocks": [
      "flex-layout.row#servicos",
      "flex-layout.row#texto",
      "flex-layout.row#produtos"
    ]
  },

  "flex-layout.row#servicos": {
    "children": ["rich-text#servicos"],
    "props": {
      "blockClass": "servicos-header"
    }
  },
  "rich-text#servicos": {
    "props": {
      "text": "## SERVIÇOS**_**",
      "blockClass": "servicos-header"
    }
  },
  "flex-layout.row#texto": {
    "children": ["rich-text#texto"]
  },
  "rich-text#texto": {
    "props": {
      "text": "Na ACCT vivemos e respiramos o desenvolvimento de software. Mais de 60% de nossos funcionários são engenheiros de software. Como uma empresa enraizada nas melhores práticas de desenvolvimento, nossa responsabilidade como engenheiros e criadores se expressa através do desenvolvimento de soluções digitais. \n\n Na ACCT desenvolvemos soluções de software excepcionais para algumas das maiores marcas do mundo, especializadas em comércio digital. O serviço de integração de sistemas é um aspecto central dos nossos atributos. Na ACCT, temos um longo histórico de projetos de soluções integradas confiáveis e escaláveis.",
      "blockClass": "servicos-paragrafo"
    }
  },
  "flex-layout.row#produtos": {
    "children": ["search-result-layout.customQuery#produtos"]
  },
  "search-result-layout.customQuery#produtos": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 1,
        "hideUnavailableItems": true
      }
    },
    "blocks": [
      "search-result-layout.desktop#products",
      "search-result-layout.mobile"
    ]
  },
  "search-result-layout.desktop#products": {
    "children": ["flex-layout.row#result"],
    "props": {
      "preventRouteChange": true,
      "maxWidth": "80vw"
    }
  },
  "search-result-layout.mobile": {
    "children": ["flex-layout.row#mobile-result"],
    "props": {
      "preventRouteChange": true
    }
  },
  "flex-layout.row#result": {
    "children": ["search-content#products"]
  },
  "flex-layout.row#mobile-result": {
    "children": ["search-content#mobile-products"]
  },
  "search-content#products": {
    "blocks": ["gallery#products", "not-found"]
  },
  "search-content#mobile-products": {
    "blocks": ["gallery#mobile-products", "not-found"]
  },
  "gallery#products": {
    "props": {
      "layouts": [
        {
          "name": "whole",
          "component": "OneOrTwoLineSummary",
          "itemsPerRow": 1
        }
      ],
      "OneOrTwoLineSummary": "product-summary.shelf#products",
      "ManyByLineSummary": "product-summary.shelf#products",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "products"
    }
  },
  "gallery#mobile-products": {
    "props": {
      "layouts": [
        {
          "name": "whole",
          "component": "OneOrTwoLineSummary",
          "itemsPerRow": 1
        },
        {
          "name": "two",
          "component": "OneOrTwoLineSummary",
          "itemsPerRow": 1
        },
        {
          "name": "many",
          "component": "ManyByLineSummary",
          "itemsPerRow": {
            "desktop": 1,
            "mobile": 1
          }
        }
      ],
      "OneOrTwoLineSummary": "product-summary.shelf#products",
      "ManyByLineSummary": "product-summary.shelf#products",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "products"
    }
  },
  "product-summary.shelf#products": {
    "children": ["flex-layout.row#descproduto"],
    "props": {
      "maxItems": 1
    }
  },
  "flex-layout.row#descproduto": {
    "children": ["flex-layout.col#img", "flex-layout.col#desc"]
  },
  "flex-layout.col#img": {
    "children": ["product-summary-image"]
  },
  "flex-layout.col#desc": {
    "children": [
      "product-summary-name",
      "product-summary-description",
      "product-summary-price",
      "add-to-cart-button#products"
    ]
  },
  "add-to-cart-button#products": {
    "props": {
      "text": "Ver Detalhes",
      "onClickBehavior": "go-to-product-page"
    }
  }
}
